pose;Attack
f;6;Sword_000
f;3;Sword_001
f;3;Sword_002
f;3;Sword_003
sound;Weapon Click
f;1;Sword_003
f;12;Sword_004
f;3;Sword_005
f;3;Sword_006
f;3;Sword_007
f;3;Sword_008
f;3;Sword_009
sound;Weapon Swing
f;1;Sword_009
f;3;Sword_010
enemy_flash_white;8
f;1;Sword_010
screen_flash_white;4
f;1;Sword_010
f;5;Sword_011;Sword_011_under
hit_spark
start_hit
f;3;Sword_012;Sword_012_under
f;3;Sword_013;Sword_013_under
wait_for_hit;Sword_013;Sword_013_under
f;4;Sword_013;Sword_013_under
f;3;Sword_014;Sword_014_under
f;3;Sword_015;Sword_015_under
f;3;Sword_016
f;3;Sword_017
f;3;Sword_018
f;3;Sword_019
f;3;Sword_020
f;3;Sword_021
f;3;Sword_022
sound;Step Back 1
f;1;Sword_022
f;3;Sword_023
f;4;Sword_024

pose;Critical
f;6;Sword_000
f;3;Sword_025
f;3;Sword_026
f;6;Sword_027
f;6;Sword_028
f;3;Sword_029
sound;Weapon Pull
f;1;Sword_029
f;6;Sword_030
f;6;Sword_031
f;6;Sword_032
f;6;Sword_033
sound;Weapon Push
f;1;Sword_033
f;6;Sword_034;Sword_034_under
enemy_flash_white;8
f;1;Sword_034;Sword_034_under
foreground_blend;2;248,248,248
start_hit
f;2;Sword_035;Sword_035_under
crit_spark
f;3;Sword_036;Sword_036_under
f;3;Sword_037;Sword_037_under
f;3;Sword_038;Sword_038_under
wait_for_hit;Sword_038;Sword_038_under
f;4;Sword_038;Sword_038_under
f;3;Sword_039
f;3;Sword_040
f;3;Sword_041
f;3;Sword_042
f;3;Sword_021
f;3;Sword_022
sound;Step Back 1
f;1;Sword_022
f;3;Sword_023
f;4;Sword_024

pose;Dodge
f;1;Sword_000
f;3;Sword_047
f;3;Sword_048
f;3;Sword_049
f;21;Sword_050
f;3;Sword_051
f;4;Sword_052

pose;Stand
f;4;Sword_000

pose;Miss
f;6;Sword_000
f;3;Sword_001
f;3;Sword_002
f;3;Sword_003
sound;Weapon Click
f;1;Sword_003
f;12;Sword_004
f;3;Sword_005
f;3;Sword_006
f;3;Sword_007
f;3;Sword_008
f;3;Sword_009
sound;Weapon Swing
f;1;Sword_009
f;3;Sword_010
enemy_flash_white;8
f;1;Sword_010
screen_flash_white;4
f;1;Sword_010
f;5;Sword_011;Sword_011_under
hit_spark
start_hit
f;3;Sword_012;Sword_012_under
f;4;Sword_013;Sword_013_under
miss
f;30;Sword_013;Sword_013_under
f;3;Sword_014;Sword_014_under
f;3;Sword_015;Sword_015_under
f;3;Sword_016
f;3;Sword_017
f;3;Sword_018
f;3;Sword_019
f;3;Sword_020
f;3;Sword_021
f;3;Sword_022
sound;Step Back 1
f;1;Sword_022
f;3;Sword_023
f;4;Sword_024

