pose;Attack
f;6;Magic_000
f;3;Magic_001
f;3;Magic_002
f;12;Magic_003
f;3;Magic_004
spell
f;3;Magic_005
start_loop
f;3;Magic_006
f;3;Magic_007
f;3;Magic_008
end_loop
f;3;Magic_009
f;3;Magic_010
f;4;Magic_001

pose;Critical
f;6;Magic_000
f;3;Magic_001
f;12;Magic_011
f;6;Magic_012
f;6;Magic_011
f;3;Magic_012
f;3;Magic_011
f;3;Magic_012
f;3;Magic_011
f;3;Magic_012
f;12;Magic_011
f;3;Magic_013
f;12;Magic_014
f;3;Magic_004
spell
f;3;Magic_005
start_loop
f;3;Magic_006
f;3;Magic_007
f;3;Magic_008
end_loop
f;3;Magic_009
f;3;Magic_010
f;4;Magic_001

pose;Dodge
f;1;Magic_000
f;3;Magic_015
f;3;Magic_016
f;3;Magic_017
f;21;Magic_018
f;3;Magic_019
f;4;Magic_020

pose;Stand
f;4;Magic_000

