pose;Attack
f;6;Sword_000
f;3;Sword_043
spell
f;3;Sword_044
start_loop
f;4;Sword_044
end_loop
f;4;Sword_044
f;4;Sword_023

pose;Critical
f;6;Sword_000
f;3;Sword_043
f;2;Sword_044
f;2;Sword_045
f;2;Sword_046
f;2;Sword_045
f;2;Sword_046
f;2;Sword_045
f;2;Sword_046
f;2;Sword_045
f;2;Sword_046
spell
f;3;Sword_044
start_loop
f;4;Sword_044
end_loop
f;4;Sword_044
f;4;Sword_043

pose;Dodge
f;1;Sword_000
f;3;Sword_047
f;3;Sword_048
f;3;Sword_049
f;21;Sword_050
f;3;Sword_051
f;4;Sword_052

pose;Stand
f;4;Sword_000

