pose;Attack
f;6;Sword_000
f;6;Sword_001
f;6;Sword_052
f;6;Sword_053
sound;Foot Step
f;1;Sword_053
platform_shake
f;1;Sword_053
sound;ArmorShift
f;1;Sword_053
f;3;Sword_054
f;3;Sword_055
spell
f;3;Sword_056
f;3;Sword_057
f;1;Sword_058
start_loop
f;4;Sword_058
end_loop
f;4;Sword_058
f;6;Sword_053
f;6;Sword_052
sound;Foot Step
f;1;Sword_052
platform_shake
f;1;Sword_052
sound;ArmorShift
f;1;Sword_052
f;6;Sword_001
f;6;Sword_028
f;7;Sword_000

pose;Critical
f;6;Sword_000
f;6;Sword_001
f;6;Sword_052
f;6;Sword_053
sound;Foot Step
f;1;Sword_053
platform_shake
f;1;Sword_053
sound;ArmorShift
f;1;Sword_053
f;3;Sword_054
f;3;Sword_055
spell
f;3;Sword_056
f;3;Sword_057
f;1;Sword_058
start_loop
f;4;Sword_058
end_loop
f;4;Sword_058
f;6;Sword_053
f;6;Sword_052
sound;Foot Step
f;1;Sword_052
platform_shake
f;1;Sword_052
sound;ArmorShift
f;1;Sword_052
f;6;Sword_001
f;6;Sword_028
f;7;Sword_000

pose;Dodge
f;1;Sword_000
f;3;Sword_059
sound;ArmorShift
f;1;Sword_059
f;25;Sword_060
f;3;Sword_061
sound;ArmorShift
f;2;Sword_061

pose;Stand
f;4;Sword_000

