pose;Attack
f;6;Sword_000
sound;Unsheathe
f;1;Sword_000
f;2;Sword_130
spell
f;1;Sword_131
start_loop
f;4;Sword_131
end_loop
f;4;Sword_131
f;4;Sword_130

pose;Critical
f;6;Sword_000
sound;Unsheathe
f;1;Sword_000
f;2;Sword_130
f;2;Sword_131
f;3;Sword_132
f;2;Sword_131
f;2;Sword_132
f;1;Sword_131
f;2;Sword_132
f;2;Sword_131
f;2;Sword_132
spell
f;1;Sword_131
start_loop
f;4;Sword_131
end_loop
f;4;Sword_131
f;4;Sword_130

pose;Dodge
of;1;Sword_000
of;3;Sword_133
of;27;Sword_134
of;4;Sword_133

pose;Stand
f;4;Sword_000

