pose;Attack
f;6;Sword_000
f;4;Sword_028
sound;Weapon Push
f;1;Sword_028
f;4;Sword_029
f;4;Sword_030
spell
f;15;Sword_031
sound;Foot Step
f;1;Sword_031
f;5;Sword_032
f;5;Sword_033
f;4;Sword_034
f;6;Sword_035
f;3;Sword_036
start_loop
f;4;Sword_036
end_loop
f;4;Sword_036
f;5;Sword_037
f;4;Sword_000

pose;Critical
f;6;Sword_000
f;4;Sword_028
sound;Weapon Push
f;1;Sword_028
f;4;Sword_029
f;4;Sword_030
f;11;Sword_031
f;3;Sword_038
f;3;Sword_031
f;3;Sword_038
f;3;Sword_031
f;3;Sword_038
f;3;Sword_031
f;3;Sword_038
spell
f;10;Sword_031
sound;Foot Step
f;1;Sword_031
f;5;Sword_032
f;5;Sword_033
f;4;Sword_034
f;6;Sword_035
f;3;Sword_036
start_loop
f;4;Sword_036
end_loop
f;4;Sword_036
f;4;Sword_037
f;4;Sword_000

pose;Dodge
f;1;Sword_000
f;3;Sword_002
f;27;Sword_003
f;3;Sword_002
f;2;Sword_000

pose;Stand
f;7;Sword_000

